<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmj-5i-lwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-yA-nV9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xPG-GT-BDb">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCell" id="JPd-Vd-zdi">
                                        <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wCU-on-IKJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kbc-FR-E2u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uv-yA-nV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2i0-G2-dCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uv-yA-nV9" secondAttribute="trailing" id="UE8-X9-Kco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5uv-yA-nV9" secondAttribute="bottom" id="WyJ-DE-T2i"/>
                            <constraint firstItem="5uv-yA-nV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmC-hN-UFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="2pC-X4-kAL"/>
                    <connections>
                        <outlet property="collectionView" destination="5uv-yA-nV9" id="BJZ-Ih-OT9"/>
                        <segue destination="ZIF-mu-4Va" kind="presentation" identifier="BrowseToFullPicture" modalPresentationStyle="overFullScreen" id="UOk-L5-uvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-237"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="KMN-Bz-A6i">
            <objects>
                <viewController id="ZIF-mu-4Va" customClass="FullPictureViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="EvY-LU-l6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A02-77-ROc">
                                <rect key="frame" x="10" y="30" width="355" height="560.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-4I-Xhd">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="2fA-fl-uvH">
                                        <connections>
                                            <action selector="xTapped:" destination="ZIF-mu-4Va" id="N8E-Uf-Lxc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pwS-JD-x2y"/>
                                    <barButtonItem systemItem="trash" id="oU7-Jf-ZG1">
                                        <connections>
                                            <action selector="trashTapped:" destination="ZIF-mu-4Va" id="0g4-jF-E87"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1vh-NM-5UY"/>
                                    <barButtonItem systemItem="add" id="ElO-8k-rXB">
                                        <connections>
                                            <segue destination="bjs-Rr-K2u" kind="presentation" id="IP3-UA-gsV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQb-4I-Xhd" firstAttribute="top" secondItem="A02-77-ROc" secondAttribute="bottom" constant="10" id="CRl-dK-57c"/>
                            <constraint firstItem="aQb-4I-Xhd" firstAttribute="bottom" secondItem="GN7-jo-3Nv" secondAttribute="bottom" id="NAo-Xv-T2R"/>
                            <constraint firstItem="A02-77-ROc" firstAttribute="leading" secondItem="GN7-jo-3Nv" secondAttribute="leading" constant="10" id="W1l-93-143"/>
                            <constraint firstItem="aQb-4I-Xhd" firstAttribute="height" secondItem="EvY-LU-l6e" secondAttribute="height" multiplier="0.1" id="qQJ-B5-aQS"/>
                            <constraint firstItem="GN7-jo-3Nv" firstAttribute="trailing" secondItem="A02-77-ROc" secondAttribute="trailing" constant="10" id="sez-BH-EI1"/>
                            <constraint firstItem="aQb-4I-Xhd" firstAttribute="trailing" secondItem="GN7-jo-3Nv" secondAttribute="trailing" id="tnp-AG-qGF"/>
                            <constraint firstItem="aQb-4I-Xhd" firstAttribute="leading" secondItem="GN7-jo-3Nv" secondAttribute="leading" id="uXl-LX-pXN"/>
                            <constraint firstItem="A02-77-ROc" firstAttribute="top" secondItem="GN7-jo-3Nv" secondAttribute="top" constant="10" id="xFN-CR-E9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GN7-jo-3Nv"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A02-77-ROc" id="YpH-as-2KA"/>
                        <outlet property="trashButton" destination="oU7-Jf-ZG1" id="b3r-6Q-aCj"/>
                        <segue destination="w8i-jI-PQ0" kind="unwind" identifier="unwindToSelected" unwindAction="unwindToSelectedBoard:sender:" id="EJp-V6-VVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bq-3H-Xwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w8i-jI-PQ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3961" y="79"/>
        </scene>
        <!--Add Picture View Controller-->
        <scene sceneID="dlr-cb-7nw">
            <objects>
                <viewController id="bjs-Rr-K2u" customClass="AddPictureViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T1-kB-bWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-Ie-ygI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add To" id="gPD-t2-UkM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qne-OD-0LW">
                                            <connections>
                                                <action selector="cancelTapped:" destination="bjs-Rr-K2u" id="kKN-Qd-SF2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g5r-h1-XZ9">
                                            <connections>
                                                <action selector="doneTapped" destination="bjs-Rr-K2u" id="6bO-OI-0gv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hST-3f-S1D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardAddCell" id="JXt-b9-13G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXt-b9-13G" id="Dkq-eU-4Di">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjs-Rr-K2u" id="05Y-T7-XxQ"/>
                                    <outlet property="delegate" destination="bjs-Rr-K2u" id="UaQ-TX-gjx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xif-33-iXX" firstAttribute="bottom" secondItem="hST-3f-S1D" secondAttribute="bottom" id="7D3-lN-c3Z"/>
                            <constraint firstItem="DyR-Ie-ygI" firstAttribute="leading" secondItem="Xif-33-iXX" secondAttribute="leading" id="EJ3-Oj-v0T"/>
                            <constraint firstItem="DyR-Ie-ygI" firstAttribute="top" secondItem="Xif-33-iXX" secondAttribute="top" id="QjA-XM-uuh"/>
                            <constraint firstItem="Xif-33-iXX" firstAttribute="trailing" secondItem="hST-3f-S1D" secondAttribute="trailing" id="Z5S-Jp-oZ8"/>
                            <constraint firstItem="hST-3f-S1D" firstAttribute="top" secondItem="DyR-Ie-ygI" secondAttribute="bottom" id="lhu-c8-EWo"/>
                            <constraint firstItem="hST-3f-S1D" firstAttribute="leading" secondItem="Xif-33-iXX" secondAttribute="leading" id="njl-4Q-JRI"/>
                            <constraint firstItem="DyR-Ie-ygI" firstAttribute="trailing" secondItem="Xif-33-iXX" secondAttribute="trailing" id="svj-NO-ZuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xif-33-iXX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hST-3f-S1D" id="0Y6-GN-kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwv-zg-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="79"/>
        </scene>
        <!--Search-->
        <scene sceneID="Rwr-5D-Ach">
            <objects>
                <viewController id="mar-Ua-2cK" customClass="SearchViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HF0-N5-n8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Search Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83E-kd-Dfn">
                                <rect key="frame" x="114.5" y="330.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-se-cS2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mar-Ua-2cK" id="MKr-a9-jcd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-4D-s8B">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dZm-RW-hgP">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotUsed" id="mvy-Ll-7lb">
                                        <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mar-Ua-2cK" id="hW4-IQ-zJD"/>
                                    <outlet property="delegate" destination="mar-Ua-2cK" id="aCi-xp-uf6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNA-4D-s8B" firstAttribute="top" secondItem="6iZ-se-cS2" secondAttribute="bottom" id="0Pa-Ae-SRd"/>
                            <constraint firstItem="83E-kd-Dfn" firstAttribute="centerX" secondItem="Lgp-2F-18F" secondAttribute="centerX" id="66W-8w-09M"/>
                            <constraint firstItem="6iZ-se-cS2" firstAttribute="top" secondItem="Lgp-2F-18F" secondAttribute="top" id="Ovq-NT-aFd"/>
                            <constraint firstItem="Lgp-2F-18F" firstAttribute="trailing" secondItem="yNA-4D-s8B" secondAttribute="trailing" id="ZXB-94-Wxx"/>
                            <constraint firstItem="83E-kd-Dfn" firstAttribute="centerY" secondItem="Lgp-2F-18F" secondAttribute="centerY" id="kF4-uX-4Np"/>
                            <constraint firstItem="yNA-4D-s8B" firstAttribute="leading" secondItem="Lgp-2F-18F" secondAttribute="leading" id="rmQ-oU-0s8"/>
                            <constraint firstItem="6iZ-se-cS2" firstAttribute="trailing" secondItem="Lgp-2F-18F" secondAttribute="trailing" id="v7r-20-S5d"/>
                            <constraint firstItem="6iZ-se-cS2" firstAttribute="leading" secondItem="Lgp-2F-18F" secondAttribute="leading" id="vYR-34-gRu"/>
                            <constraint firstItem="Lgp-2F-18F" firstAttribute="bottom" secondItem="yNA-4D-s8B" secondAttribute="bottom" id="zxO-Rd-jcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgp-2F-18F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="hTP-0m-yxD"/>
                    <connections>
                        <outlet property="collectionView" destination="yNA-4D-s8B" id="n4w-QR-vbB"/>
                        <outlet property="searchBar" destination="6iZ-se-cS2" id="PXC-hX-OFG"/>
                        <segue destination="ZIF-mu-4Va" kind="presentation" identifier="SearchToFullPicture" modalPresentationStyle="overFullScreen" id="HJX-m5-7rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP1-yT-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="447"/>
        </scene>
        <!--SelectedBoard-->
        <scene sceneID="VKG-Ci-Q41">
            <objects>
                <viewController title="SelectedBoard" id="1xk-l4-E9d" customClass="SelectedBoardViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPJ-Zq-br7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-3N-TQE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mWd-k5-HTc">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UnusedCell" id="I02-Mc-kAx">
                                        <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1xk-l4-E9d" id="Wg6-Z4-DW1"/>
                                    <outlet property="delegate" destination="1xk-l4-E9d" id="vHa-lI-k4b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgV-3N-TQE" firstAttribute="top" secondItem="67r-EG-dtr" secondAttribute="top" id="Nbm-LD-lu2"/>
                            <constraint firstItem="67r-EG-dtr" firstAttribute="trailing" secondItem="qgV-3N-TQE" secondAttribute="trailing" id="YgX-wd-rnQ"/>
                            <constraint firstItem="67r-EG-dtr" firstAttribute="bottom" secondItem="qgV-3N-TQE" secondAttribute="bottom" id="fqn-5i-bZS"/>
                            <constraint firstItem="qgV-3N-TQE" firstAttribute="leading" secondItem="67r-EG-dtr" secondAttribute="leading" id="gIH-MC-6aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67r-EG-dtr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVY-bd-jSM">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Selected" textAlignment="natural" minimumFontSize="17" id="rZO-r4-xxv">
                            <rect key="frame" x="150" y="11.5" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="HbK-6l-ALv">
                            <connections>
                                <action selector="editTapped:" destination="1xk-l4-E9d" id="jIl-29-RN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qgV-3N-TQE" id="fth-TR-gY6"/>
                        <outlet property="navItem" destination="DVY-bd-jSM" id="xzz-pH-77W"/>
                        <segue destination="ZIF-mu-4Va" kind="presentation" identifier="SelectedToFullPicture" modalPresentationStyle="overFullScreen" id="YBS-8U-Dcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dre-Jr-HTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="1221"/>
        </scene>
        <!--Boards-->
        <scene sceneID="7NB-28-49f">
            <objects>
                <viewController id="NU1-5V-QnM" customClass="BoardsViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2II-1F-svN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-cu-F30">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardCell" rowHeight="80" id="t2F-18-WhJ" customClass="BoardTableViewCell" customModule="MoodGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2F-18-WhJ" id="n7x-oe-gZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-oS-9Jz" userLabel="BackgroundImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-TE-MIP" userLabel="Darken">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-8N-PRN">
                                                    <rect key="frame" x="19" y="29.5" width="337.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf8-8N-PRN" firstAttribute="width" secondItem="n7x-oe-gZ2" secondAttribute="width" multiplier="0.9" id="2dw-rD-cjr"/>
                                                <constraint firstItem="gEi-TE-MIP" firstAttribute="height" secondItem="jtw-oS-9Jz" secondAttribute="height" id="3q3-Nn-D6C"/>
                                                <constraint firstItem="jtw-oS-9Jz" firstAttribute="leading" secondItem="n7x-oe-gZ2" secondAttribute="leading" id="4xL-Zi-Lnu"/>
                                                <constraint firstAttribute="trailing" secondItem="jtw-oS-9Jz" secondAttribute="trailing" id="ALk-9G-HHu"/>
                                                <constraint firstItem="gEi-TE-MIP" firstAttribute="centerY" secondItem="jtw-oS-9Jz" secondAttribute="centerY" id="DEF-8i-Pf1"/>
                                                <constraint firstItem="jtw-oS-9Jz" firstAttribute="top" secondItem="n7x-oe-gZ2" secondAttribute="top" id="PDy-U7-6CX"/>
                                                <constraint firstItem="gEi-TE-MIP" firstAttribute="centerX" secondItem="jtw-oS-9Jz" secondAttribute="centerX" id="YhU-yJ-gOW"/>
                                                <constraint firstItem="gEi-TE-MIP" firstAttribute="width" secondItem="jtw-oS-9Jz" secondAttribute="width" id="hKq-YI-27j"/>
                                                <constraint firstItem="Lf8-8N-PRN" firstAttribute="centerX" secondItem="n7x-oe-gZ2" secondAttribute="centerX" id="nFq-GB-1vM"/>
                                                <constraint firstAttribute="bottom" secondItem="jtw-oS-9Jz" secondAttribute="bottom" id="nK5-JA-RNS"/>
                                                <constraint firstItem="Lf8-8N-PRN" firstAttribute="centerY" secondItem="n7x-oe-gZ2" secondAttribute="centerY" id="wk9-9K-6jX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="jtw-oS-9Jz" id="k02-nf-wvi"/>
                                            <outlet property="boardName" destination="Lf8-8N-PRN" id="u25-IO-2Sm"/>
                                            <segue destination="1xk-l4-E9d" kind="show" id="Xq4-0l-cDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NU1-5V-QnM" id="8CB-n7-D2X"/>
                                    <outlet property="delegate" destination="NU1-5V-QnM" id="l3w-SU-I3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoY-cu-F30" firstAttribute="top" secondItem="yVY-Uc-crM" secondAttribute="top" id="Cvk-xg-yjn"/>
                            <constraint firstItem="yVY-Uc-crM" firstAttribute="trailing" secondItem="aoY-cu-F30" secondAttribute="trailing" id="YVT-nW-hgQ"/>
                            <constraint firstItem="aoY-cu-F30" firstAttribute="leading" secondItem="yVY-Uc-crM" secondAttribute="leading" id="ZfA-gz-uiC"/>
                            <constraint firstItem="yVY-Uc-crM" firstAttribute="bottom" secondItem="aoY-cu-F30" secondAttribute="bottom" id="iBT-ou-q0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVY-Uc-crM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="RH8-vj-DAE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2rS-Mu-pzc">
                            <connections>
                                <action selector="editTapped:" destination="NU1-5V-QnM" id="Pqe-0M-YKK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ehj-kg-Qd3">
                            <connections>
                                <action selector="addTapped:" destination="NU1-5V-QnM" id="ThE-Zt-tIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aoY-cu-F30" id="GLa-Pd-4fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nj-Nr-PKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="1220.2398800599701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="95m-QC-Iy2">
            <objects>
                <viewController id="Mmj-5i-lwK" customClass="LoginViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt6-OP-la3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoodGridLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-ke-axs">
                                <rect key="frame" x="94" y="70" width="187.5" height="133.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testaccount@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-3n-oeN">
                                <rect key="frame" x="56.5" y="265.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-uC-UaG">
                                <rect key="frame" x="56.5" y="340.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Tc-JOG">
                                <rect key="frame" x="56.5" y="236.5" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-uE-P2P">
                                <rect key="frame" x="56.5" y="311.5" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-b2-5pc">
                                <rect key="frame" x="168.5" y="440.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Mmj-5i-lwK" eventType="touchUpInside" id="9ny-K9-eiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-mr-uR2">
                                <rect key="frame" x="161.5" y="485.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="Mmj-5i-lwK" eventType="touchUpInside" id="pTY-0j-PSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEr-b2-5pc" firstAttribute="centerX" secondItem="18B-WB-bqq" secondAttribute="centerX" id="1j3-Ut-OVB"/>
                            <constraint firstItem="7Za-ke-axs" firstAttribute="centerX" secondItem="18B-WB-bqq" secondAttribute="centerX" id="3di-1q-Egl"/>
                            <constraint firstItem="Yve-uC-UaG" firstAttribute="centerX" secondItem="qMz-uE-P2P" secondAttribute="centerX" id="74e-Qu-MKq"/>
                            <constraint firstItem="7Za-ke-axs" firstAttribute="height" secondItem="dt6-OP-la3" secondAttribute="height" multiplier="0.2" id="7k8-mq-IBb"/>
                            <constraint firstItem="P6g-mr-uR2" firstAttribute="centerX" secondItem="18B-WB-bqq" secondAttribute="centerX" id="DXL-kJ-Pco"/>
                            <constraint firstItem="7Za-ke-axs" firstAttribute="width" secondItem="dt6-OP-la3" secondAttribute="width" multiplier="0.5" id="F2o-7M-h5N"/>
                            <constraint firstItem="7Za-ke-axs" firstAttribute="top" secondItem="18B-WB-bqq" secondAttribute="top" constant="50" id="La1-Ha-szT"/>
                            <constraint firstItem="mSe-3n-oeN" firstAttribute="centerX" secondItem="rau-Tc-JOG" secondAttribute="centerX" id="OXh-hp-dch"/>
                            <constraint firstItem="qMz-uE-P2P" firstAttribute="top" secondItem="mSe-3n-oeN" secondAttribute="bottom" constant="16" id="PIM-ra-na6"/>
                            <constraint firstItem="IEr-b2-5pc" firstAttribute="top" secondItem="Yve-uC-UaG" secondAttribute="bottom" constant="70" id="PMZ-5G-pDm"/>
                            <constraint firstItem="rau-Tc-JOG" firstAttribute="width" secondItem="dt6-OP-la3" secondAttribute="width" multiplier="0.7" id="TbX-BQ-5sF"/>
                            <constraint firstItem="qMz-uE-P2P" firstAttribute="width" secondItem="mSe-3n-oeN" secondAttribute="width" id="Xct-nt-ZXW"/>
                            <constraint firstItem="mSe-3n-oeN" firstAttribute="top" secondItem="rau-Tc-JOG" secondAttribute="bottom" constant="8" id="cKN-Bh-gdm"/>
                            <constraint firstItem="Yve-uC-UaG" firstAttribute="width" secondItem="qMz-uE-P2P" secondAttribute="width" id="deS-It-hN8"/>
                            <constraint firstItem="rau-Tc-JOG" firstAttribute="centerX" secondItem="18B-WB-bqq" secondAttribute="centerX" id="n6h-2A-FCP"/>
                            <constraint firstItem="P6g-mr-uR2" firstAttribute="top" secondItem="IEr-b2-5pc" secondAttribute="bottom" constant="15" id="p5H-ec-bLS"/>
                            <constraint firstItem="mSe-3n-oeN" firstAttribute="width" secondItem="rau-Tc-JOG" secondAttribute="width" id="q9Z-Z2-QDJ"/>
                            <constraint firstItem="rau-Tc-JOG" firstAttribute="top" secondItem="7Za-ke-axs" secondAttribute="bottom" constant="33" id="qU8-9U-bVY"/>
                            <constraint firstItem="qMz-uE-P2P" firstAttribute="centerX" secondItem="mSe-3n-oeN" secondAttribute="centerX" id="rHP-vR-9ys"/>
                            <constraint firstItem="Yve-uC-UaG" firstAttribute="top" secondItem="qMz-uE-P2P" secondAttribute="bottom" constant="8" id="xp2-0y-rfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18B-WB-bqq"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Yve-uC-UaG" id="JTR-Sh-dJI"/>
                        <outlet property="usernameTextField" destination="mSe-3n-oeN" id="NmT-uR-r27"/>
                        <segue destination="Ww5-0a-jEt" kind="show" identifier="ToNewAccount" id="9Bc-xi-fON"/>
                        <segue destination="Swq-Y2-Hmd" kind="show" identifier="LoginToTab" id="ly2-iB-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TE-Us-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-753"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="TX5-2T-8dQ">
            <objects>
                <viewController id="Ww5-0a-jEt" customClass="NewAccountViewController" customModule="MoodGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWQ-jg-DFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-CX-Mkn">
                                <rect key="frame" x="56.5" y="188" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siq-2f-Lil">
                                <rect key="frame" x="56.5" y="263" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-cR-bIQ">
                                <rect key="frame" x="56.5" y="159" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-Xx-F0Y">
                                <rect key="frame" x="56.5" y="234" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-K4-H5D">
                                <rect key="frame" x="56.5" y="338" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-1L-rfY">
                                <rect key="frame" x="56.5" y="309" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-Lj-cra">
                                <rect key="frame" x="116" y="75" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-cR-CJ2">
                                <rect key="frame" x="169" y="438" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Ww5-0a-jEt" eventType="touchUpInside" id="m9O-9f-EqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-J8-rIr">
                                <rect key="frame" x="163.5" y="483" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="MG1-nL-xhs" kind="unwind" unwindAction="unwindToLoginWithSegue:Sender:" id="WER-X4-ojW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siq-2f-Lil" firstAttribute="centerX" secondItem="Fa4-Xx-F0Y" secondAttribute="centerX" id="8hd-qb-mvA"/>
                            <constraint firstItem="2dH-CX-Mkn" firstAttribute="top" secondItem="3fr-cR-bIQ" secondAttribute="bottom" constant="8" id="9h7-f7-08o"/>
                            <constraint firstItem="Cdr-J8-rIr" firstAttribute="centerX" secondItem="onI-cR-CJ2" secondAttribute="centerX" id="EHP-28-mmW"/>
                            <constraint firstItem="3fr-cR-bIQ" firstAttribute="width" secondItem="hWQ-jg-DFe" secondAttribute="width" multiplier="0.7" id="GZD-x9-hhk"/>
                            <constraint firstItem="2dH-CX-Mkn" firstAttribute="width" secondItem="3fr-cR-bIQ" secondAttribute="width" id="Geb-eI-5H3"/>
                            <constraint firstItem="Fa4-Xx-F0Y" firstAttribute="centerX" secondItem="2dH-CX-Mkn" secondAttribute="centerX" id="GrH-9j-WsH"/>
                            <constraint firstItem="Cdr-J8-rIr" firstAttribute="top" secondItem="onI-cR-CJ2" secondAttribute="bottom" constant="15" id="I8b-P8-6aX"/>
                            <constraint firstItem="pHl-1L-rfY" firstAttribute="width" secondItem="siq-2f-Lil" secondAttribute="width" id="PSa-qa-WJb"/>
                            <constraint firstItem="c7i-K4-H5D" firstAttribute="width" secondItem="pHl-1L-rfY" secondAttribute="width" id="Pp3-Ut-yn6"/>
                            <constraint firstItem="qwI-Lj-cra" firstAttribute="top" secondItem="tjx-qx-Um4" secondAttribute="top" constant="55" id="Qp5-r8-o1g"/>
                            <constraint firstItem="2dH-CX-Mkn" firstAttribute="centerX" secondItem="3fr-cR-bIQ" secondAttribute="centerX" id="Rx7-LV-oyx"/>
                            <constraint firstItem="Fa4-Xx-F0Y" firstAttribute="top" secondItem="2dH-CX-Mkn" secondAttribute="bottom" constant="16" id="UPn-eC-fns"/>
                            <constraint firstItem="siq-2f-Lil" firstAttribute="top" secondItem="Fa4-Xx-F0Y" secondAttribute="bottom" constant="8" id="XGm-NI-0qX"/>
                            <constraint firstItem="siq-2f-Lil" firstAttribute="width" secondItem="Fa4-Xx-F0Y" secondAttribute="width" id="Xxu-Qf-sbp"/>
                            <constraint firstItem="c7i-K4-H5D" firstAttribute="centerX" secondItem="pHl-1L-rfY" secondAttribute="centerX" id="YiP-eT-HOh"/>
                            <constraint firstItem="onI-cR-CJ2" firstAttribute="top" secondItem="c7i-K4-H5D" secondAttribute="bottom" constant="70" id="a0f-qf-bVe"/>
                            <constraint firstItem="Fa4-Xx-F0Y" firstAttribute="width" secondItem="2dH-CX-Mkn" secondAttribute="width" id="aUf-Zw-aT8"/>
                            <constraint firstItem="pHl-1L-rfY" firstAttribute="top" secondItem="siq-2f-Lil" secondAttribute="bottom" constant="16" id="cW7-h3-W9Q"/>
                            <constraint firstItem="pHl-1L-rfY" firstAttribute="centerX" secondItem="siq-2f-Lil" secondAttribute="centerX" id="eZT-ti-0G5"/>
                            <constraint firstItem="onI-cR-CJ2" firstAttribute="centerX" secondItem="tjx-qx-Um4" secondAttribute="centerX" id="efd-EU-LKi"/>
                            <constraint firstItem="qwI-Lj-cra" firstAttribute="centerX" secondItem="tjx-qx-Um4" secondAttribute="centerX" id="rO7-pI-8Ns"/>
                            <constraint firstItem="3fr-cR-bIQ" firstAttribute="top" secondItem="qwI-Lj-cra" secondAttribute="bottom" constant="60" id="tQl-al-n7L"/>
                            <constraint firstItem="c7i-K4-H5D" firstAttribute="top" secondItem="pHl-1L-rfY" secondAttribute="bottom" constant="8" id="uO9-Ey-cr3"/>
                            <constraint firstItem="3fr-cR-bIQ" firstAttribute="centerX" secondItem="tjx-qx-Um4" secondAttribute="centerX" id="z98-yb-L3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjx-qx-Um4"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="siq-2f-Lil" id="12m-kl-lWm"/>
                        <outlet property="reTypeTextField" destination="c7i-K4-H5D" id="atB-af-IA8"/>
                        <outlet property="usernameTextField" destination="2dH-CX-Mkn" id="bpE-sz-GHx"/>
                        <segue destination="Swq-Y2-Hmd" kind="show" identifier="NewAccountToTab" id="W4m-0Z-Dod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVO-NW-rAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MG1-nL-xhs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dh3-Mh-dtP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Swq-Y2-Hmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibQ-33-dlj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GKr-26-ZCh" kind="relationship" relationship="viewControllers" id="bBt-xG-vhr"/>
                        <segue destination="EX8-9a-sL0" kind="relationship" relationship="viewControllers" id="l7A-mH-nML"/>
                        <segue destination="JxP-LP-aGJ" kind="relationship" relationship="viewControllers" id="TcJ-TL-vAA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ug-Vd-020" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="160"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Bpf-Cc-CIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKr-26-ZCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="BrowseIcon" id="wGF-JD-lbM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llY-aj-qtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPV-ma-3iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-cQ-aT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmP-Ll-X43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX8-9a-sL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="E4h-IH-oUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8z-Dc-uca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mar-Ua-2cK" kind="relationship" relationship="rootViewController" id="CVA-iR-z93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1A-Em-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="447"/>
        </scene>
        <!--Boards-->
        <scene sceneID="hFf-Xc-uxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxP-LP-aGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boards" image="BoardsIcon" id="aof-5B-Dj6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKm-L8-XDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NU1-5V-QnM" kind="relationship" relationship="rootViewController" id="Kcp-x4-kk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7J-61-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardsIcon" width="30" height="30"/>
        <image name="BrowseIcon" width="27" height="31"/>
        <image name="MoodGridLogo" width="642" height="441"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ly2-iB-tbe"/>
        <segue reference="YBS-8U-Dcy"/>
    </inferredMetricsTieBreakers>
</document>
